<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Life</title>
    <style>
    canvas {
        border: 2px solid black;
    }
    body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .field{
        margin: 10px;
        padding: 10px;
    }
    .interface {
        margin: 10px;
        padding: 10px;
        text-align: center;
        
    }
    .interface.buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .interface button{
        padding: 20px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="field">
    <canvas id="field_canvas" width="500" height="300"></canvas>
    </div>
    <div class="interface">
        <div class="buttons">
            <button id="start">Старт</button>
            <button id="stop">Стоп</button>
            <button id="reset">Сброс</button>   
        </div>
    <p>Введите размер поля X: <input type="number" size="3" name="numX" min="100" max="1000" value="500" step="50" id="sizeX"></p> 
    <p>Введите размер поля Y: <input type="number" size="3" name="numY" min="100" max="1000" value="300" step="50" id="sizeY"></p> 
    <button id="apply">Применить</button> 
    <p>Скорость:
    <p><input type="range" min="0" max="100" step="1" value="50" id="speed"> 
</div>
<script>

</script>
</body>
</html>